<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Văn hậu fc
  </title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <body>  
      <div class="player "> 
        <!-- Dashboard -->
        <div class="dashboard ">
          <video autoplay="" loop="" muted="" class="music-card__background" src="./img/vh330.mp4"></video>
          <!-- Header -->
          <header>
            <h4>Now playing:</h4>
            <h2>Music Name</h2>
          </header>
          <!-- CD -->
          <div class="cd">
            <div class="cd-thumb" style="background-image: url('https://i.pinimg.com/236x/31/e8/ad/31e8adcdd6ac9be7066fe05fe6186cf2.jpg')">
            </div>
          </div> 
          <div class="volume-block" style="height: 36px; opacity: 1;">
            
        </div>     
          <!-- Control -->
          <div class="control">
            <div class="btn btn-repeat">
              <i class="fas fa-redo"></i>
            </div>
            <div class="btn btn-prev">
              <i class="fas fa-step-backward"></i>
            </div>
            <div class="btn btn-toggle-play">
              <i class="fas fa-pause icon-pause"></i>
              <i class="fas fa-play icon-play"></i>
            </div>
            <div class="btn btn-next">
              <i class="fas fa-step-forward"></i>
            </div>
            <div class="btn btn-random">
              <i class="fas fa-random"></i>
            </div>
          </div>
          <div class="time-music">
            <span class="time-music-start">0:00</span>
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100" class="line-music">
            <span class="time-music-end">4:00</span>
         </div>
          <!-- <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100"> -->
          <audio id="audio" src=""></audio>
        </div>
        <!-- Playlist -->
        <div class="playlist">
        </div>
      </div>
      <footer>
        <code>© Made By Văn Hậu - April,2023</code>
      </footer>
      
      <script src="./main.js"></script>
  </body> 
</html>
